*
  box-sizing: border-box

p
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body
  margin: 0

.text-center
  text-align: center
  margin-top: 70px

.main
  &_block
    margin-top: 83px
  &_text
    margin-top: 20px
  &_col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between  
    @media (max-width:1200px)
      margin-bottom: 20px 
        