.helper
  &-images
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 30px
    margin-top: 30px
  &-image
    position: relative
    max-width: 350px
  &-text
    padding: 20px
    position: absolute
    top: 0
    left: 0
    margin: 0
    font-size: 13px

    b
      +bold

@media screen and (max-width:1200px)
  .helper
    &-images
      gap: 10px
    &-image
      max-width: 220px
    &-text
      font-size: 11px  
@media screen and (max-width:550px)
  .helper
    &-image
      max-width: 100%
    &-text
      font-size: 13px  
