.overview
  background-color: #ffc000
  &-block
    display: flex
    justify-content: center
    align-items: center

  &-text
    display: inline-block
    text-align: center
    font-size: 32px
    line-height: 50px
    font-weight: 300
    color: #000000
    @media screen and (max-width:1024px)
      font-size: 20px
      line-height: 28px
    @media screen and (max-width:768px)
      font-size: 18px
      line-height: 23px
