.treaty
  &-title
    max-width: 560px
    text-align: center
    margin: 0 auto
    @media screen and (max-width:500px)
      font-size: 18px
      line-height: 23px

  &-block
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    gap: 15px
    margin-top: 30px

  &-image
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    gap: 30px
    max-width: 350px
    min-width: 250px
    @media screen and (max-width:650px)
      max-width: 100%
      width: 100%

    &__text
      text-align: center
      max-width: 260px
