.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-right: 14px
    margin-bottom: 30px
  &__form
    display: flex
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
  &__button
    width: 97%

  &__flex
    margin-top: 31px
    display: flex
    font-family: 'Museo Sans Cyrl'
    font-size: 15px
    line-height: 24px
    font-weight: 300
    color: #333333
  &__phone
    font-family: 'Museo Sans Cyrl'
    font-size: 15px
    line-height: 24px
    font-weight: 700
    color: #333333
