.hero
  padding: 50px 0
  background-color: $secondary
  &-block
    display: flex
    align-items: center
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin-bottom: 40px
      +bold
    &__subtitle
      display: inline-block
      font-style: 20px
      font-weight: 500
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      min-width: 40px
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-style: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
  .main-text
    &__text
      font-family: 'Museo Sans Cyrl'
      font-size: 15px
      line-height: 24px
      font-weight: 300
      color: #333333
