*
  box-sizing: border-box

p
  margin: 0
  padding: 0

.block
  display: flex
  justify-content: space-around
  width: 90%

  height: 150px
  flex-direction: row

.element_knife

  margin-top: 256px
  margin-left: 391px
  margin-bottom: 257px
  width: 263px
  height: 210px

.element_cutter
  margin-top: 256px

.element_rug
  margin-top: 256px

.element_ruler
  margin-top: 256px
