*
  box-sizing: border-box

p
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

.body
  background-color: gray  

.main-text
  p
    text-align: center

  span
    display: inline-block

  strong
    text-decoration: underline        