.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-right: 5px
    margin-bottom: 30px
  &__form
    display: flex
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
  &__button
    width: 100%
    min-height: 70px

  @media (max-width: 1200px)
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 12px

.offer-info
  width: 100%
  display: flex
  justify-content: space-between
  column-gap: 73px
  &__text
    max-width: 205px
    display: flex
    flex-direction: column
    +reg
    font-size: 15px
    line-height: 24px
    color: #333333

    a
      +bold
      color: #333333
      text-decoration: none
